# time_displayer

./: .classpath  .project  pom.xml
.github/workflows/: Output.yml  Test_and_deploy_workflow.yml
src/: module-info.java
src/main/java/com/timedisplayer/: TimeDisplayerApplication.java
src/main/java/com/timedisplayer/controller/: TimeController.java
src/main/java/com/timedisplayer/service/: TimeGreetingResponse.java  TimeService.java
src/test/java/com/timedisplayer/service/: TimeServiceTest.java
